<Properties StartupItem="SpaceInvaders/SpaceInvaders.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpaceInvaders/Nave.cs">
    <Files>
      <File FileName="SpaceInvaders/Bullet.cs" Line="29" Column="23" />
      <File FileName="SpaceInvaders/Nave.cs" Line="5" Column="38" />
      <File FileName="SpaceInvaders/Game1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>